<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="shortcut icon" href="./Resources/bhlogo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">    
        <style>
            body {
                    font-family: 'Arial', sans-serif;
                    margin: 0;
                    padding: 0;
                    background: url('./Resources/bc.jpg') center center fixed no-repeat; 
                    background-size: cover;
                    color: #333;
            }
            header {
                        background-color: black;
                        color: #ce6262;
                        text-align: center;
                        padding: 1em;
                    }
            main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: black;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                color: #1a1a1a;
            }

            .navbar{
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-decoration: none;
                        color:black;
                        text-align: right;
                        font-size: 25px;
                    }
    
            h1, h2,h3 {
                color: #555;
            }
    
            p {
                line-height: 1.6;
                color: #555;
                margin-bottom: 15px;
            }
    
            img {
                width: 90%;
                height: auto;
                border-radius: 8px;
                margin: 20px 0;
            }
    
            article {
                border-bottom: 1px solid #eee;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
    
            footer {
                text-align: center;
                padding: 1em;
                background-color: #1a1a1a;
                color: #555;
            }
            div span a{
                text-decoration: none;
                color: blueviolet;
            }
        </style>
    </head>
    <body >

        <header>
            <h1>Blog Hunt</h1>
            <div class="navbar">
                <span class="login">
                    <a href="index.html" class="signin" style="margin-left:3%;scale:1.3;"><i class="fa fa-home"></i> </i></a>
                    <span class="login">
                        <a id="login" href="login.html" style="margin-left:2%;">Login <i class="fas fa-sign-in"></i></a>
                        <span class="login">
                    <a id="login" href="login.html" style="margin-left:2%;">Support <i class="fa fa-user-circle" aria-hidden="true"></i></a>
                       
            </div>
        </header>
    
        <main>
            <article>
                <h1 style="color: blueviolet;text-align: justify;">About "BlogHunt"</h1>
                <h3 style="text-align: justify;">Welcome to BlogHunt, where the art of expression meets the ease of sharing. We're not just a platform; we're your virtual canvas, a space designed for bloggers and content creators to seamlessly upload and share their thoughts, ideas, and inspirations.</h3>
         
                <h1 style="color: blueviolet;text-align: justify;">Our Mission</h1>
                <h3 style="text-align: justify;">At BlogHunt, our mission is simple yet profound: we aim to empower voices. We believe that everyone has a story to tell, insights to share, and creativity to express. Our platform is built on the foundation of democratizing content creation and making it effortlessly accessible to a global audience.</h3>
         
                <h1 style="color: blueviolet;text-align: justify;">What Sets Us Apart</h1>
                <h3 style="text-align: justify;">Effortless Sharing: We understand that sharing your voice should be as easy as the click of a button. Our intuitive platform is designed to streamline the uploading process, allowing you to focus on what matters most—your content.</h3>
                
                <h3 style="text-align: justify;">Community Connection: BlogHunt is more than just a platform; it's a community. Connect with fellow bloggers, exchange ideas, and build meaningful relationships within our vibrant network of creators.</h3>
                
                <h3 style="text-align: justify;">Versatility in Content: Whether you're a seasoned blogger, a budding poet, or a visual storyteller, [Your Website Name] embraces diversity in content. From text-based blogs to multimedia-rich posts, our platform accommodates various forms of creative expression.</h3>
                
                <h1 style="color: blueviolet;text-align: justify;">Our Community</h1>
                <h3 style="text-align: justify;">Behind every upload, there's a community of passionate individuals who make BlogHunt come alive. Join our growing family of content creators and enthusiasts, and let's shape the future of online expression together.</h3>
                
                <h1 style="color: blueviolet;text-align: justify;">
                    Our Commitment
                </h1>
                <h3 style="text-align: justify;">We are committed to providing a user-friendly platform that respects your creativity and values your time. Your experience is at the heart of everything we do, and we continuously strive to enhance our features to meet the evolving needs of our community.</h3>
                
                <h1 style="color: blueviolet;text-align: justify;">Get Started</h1>
                <h3 style="text-align: justify;">Ready to share your story? Join BlogHunt and become part of a community that celebrates diversity, creativity, and the power of authentic expression.</h3>
                
                <h3 style="color: blueviolet;text-align: justify;">Thank you for being a part of the BlogHunt journey. Let's create, connect, and share together!</h2>
                
            </article>
        </main>
        <footer>
            <b> &copy; 2023 BLOG HUNT</b>
        </footer>
     
    </body>
</html>