<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Hole</title>
    <link rel="shortcut icon" href="./Resources/bhlogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">  

    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('./Resources/bc.jpg') center center fixed no-repeat; 
    background-size: cover;
    color: #333;
        }
        header {
            background-color: black;
            color: #ce6262;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #1a1a1a;
        }
        .navbar{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-decoration: none;
                    color:black;
                    text-align: right;
                    font-size: 25px;
                }

        h1, h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: 30%;
            border-radius: 8px;
            margin: 20px 0;
        }

        article {
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #1a1a1a;
            color: #555;
        }
        div span a{
            text-decoration: none;
            color: blueviolet;
        }
    </style>
</head>
<body>

    <header>
        <h1>Blog Hunt</h1>
        <div class="navbar">
            <span class="login">
                <a href="index.html" class="signin" style="margin-left:3%;scale:1.3;"><i class="fa fa-home"></i> </i></a>
                <span class="login">
                    <a id="login" href="login.html" style="margin-left:2%;">Login <i class="fas fa-sign-in"></i></a>
                    <span class="login">
                <a id="login" href="login.html" style="margin-left:2%;">Support <i class="fa fa-user-circle" aria-hidden="true"></i></a>
                   
        </div>
    </header>

    <main>
        <article>
            <h2>Black Hole</h2>
            <img src="./Resources/blackhole.jpg" alt="Black Hole Image">
            <p> <b>
                A black hole is a region in space where gravity is so strong that nothing, not even light, can escape its gravitational pull. The boundary surrounding a black hole is called the event horizon. Once anything, including light, crosses this boundary, it is pulled inexorably toward the center of the black hole—a point of infinite density called a singularity.
                </b>
            </p>
            <p> <b>
                The formation of black holes is generally associated with massive stars. When a massive star exhausts its nuclear fuel, it undergoes a supernova explosion. If the remaining core mass after the explosion is above a certain threshold (about 2.5 to 3 solar masses), gravity overwhelms all other forces, causing the core to collapse into a singularity, forming a black hole.
                </b>
            </p> 
            <p><b>
                <u>Formation of Black Holes:</u>
                <ol style="color: #555;">
                    <li><b>Massive Star Collapse</b></li><p>
                        <ul>
                        <li>The life cycle of a massive star involves burning fuel through nuclear fusion in its core.</li>
                        <li> Once the star exhausts its nuclear fuel, the balance between gravity pulling inward and radiation       pressure pushing outward is disrupted.
                        </li>
                        </ul></p>
                    <li><b>Supernova Explosion</b></li><p>
                        <ul>
                            <li>The core collapses under gravity's pull, and the outer layers are expelled in a powerful explosion known as a supernova.</li>
                            <li>The remaining core contracts further, leading to the formation of a dense object.</li>
                        </ul></p>
                    <li><b>Singularity Formation</b></li>
                        <p><ul>
                            <li>If the remaining core mass surpasses the Chandrasekhar limit (approximately 2.5 to 3 solar masses), gravity becomes so intense that it overcomes all other forces, and the core collapses to a point of infinite density—a singularity.</li>
                        </ul></p>
                    <li><b>Event Horizon</b></li>
                        <p><ul>
                            <li>The region around the singularity where escape is impossible is the event horizon.</li>
                            <li>Once an object crosses the event horizon, it is inevitably drawn toward the singularity.</li>
                        </ul></p>
                </ol>
                </b>
            </p>

            <p><b>
                <u>Role in the Universe:</u>
                <ol style="color: #555;">
                    <li><b>Influence on Surrounding Matter</b></li>
                    <p><ul>
                        <li>Black holes exert a powerful gravitational influence on nearby matter. They can pull in gas, dust, and even stars, creating an accretion disk around them.</li>
                    </ul></p>
                    <li><b>Energy Sources</b></li>
                    <p><ul>
                        <li>As matter falls into an accretion disk around a black hole, it releases energy in the form of X-rays and other electromagnetic radiation. This process makes some black holes detectable by observing the radiation emitted by the infalling material.</li>
                    </ul></p>
                    <li><b>Galactic Evolution</b></li>
                    <p><ul>
                        <li>Supermassive black holes, found at the centers of galaxies, are believed to play a crucial role in the evolution of galaxies. Their gravitational influence can affect the distribution and movement of stars within a galaxy.</li>
                    </ul></p>
                    <li><b>Gravitational Waves</b></li>
                    <p><ul>
                        <li>The merger of two black holes produces ripples in spacetime called gravitational waves. Detection of gravitational waves has opened a new era in observational astronomy, allowing scientists to study events that were previously undetectable.</li>
                    </ul></p>
                </ol>
                </b>
            </p>
        </article>

       

    </main>

    <footer>
       <b> &copy; 2023 Space Science Blog</b>
    </footer>

</body>
</html>
