<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Exoplanets</title>
    <link rel="shortcut icon" href="./Resources/bhlogo.png" type="image/x-icon">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('./Resources/bc.jpg') center center fixed no-repeat;
    background-size: cover;
    color: #333;
        }
        header {
            background-color: black;
            color: #ce6262;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #1a1a1a;
        }
        .navbar{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-decoration: none;
                    color:black;
                    text-align: right;
                    font-size: 25px;
                }

        h1, h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        img {
            width: 100%;
            height: 30%;
            border-radius: 8px;
            margin: 20px 0;
        }

        article {
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #1a1a1a;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Blog Hunt</h1>
        <div class="navbar">
            <span class="login">
                <a href="index.html" >Home</a></span> |  
            <span class="login">
                    <a href="support.html" >Support</a></span> | 
            <span class="login">
                        <a href="About.html" >About</a></span>
          </div>
    </header>

    <main>

        <article><b>
            <h2>Exploring Exoplanets</h2>
            <img src="./Resources/exoplanet.jpg" alt="Exoplanet Image">
            <p>
                An exoplanet, short for "extrasolar planet," is a planet located outside our solar system that orbits a star other than the Sun. These planets are distant worlds that exist beyond the boundaries of our sun's gravitational influence. The discovery and study of exoplanets have become a thriving field in astronomy, significantly expanding our understanding of the cosmos. 
            </p>
            <p>
                The first evidence of a possible exoplanet, orbiting Van Maanen 2, was noted in 1917, but was not recognized as such. The astronomer Walter Sydney Adams, who later became director of the Mount Wilson Observatory, produced a spectrum of the star using Mount Wilson's 60-inch telescope. He interpreted the spectrum to be of an F-type main-sequence star, but it is now thought that such a spectrum could be caused by the residue of a nearby exoplanet that had been pulverized by the gravity of the star, the resulting dust then falling onto the star.
            </p></b>
        </article>

       

    </main>

    <footer>
        <b>&copy; 2023 Space Science Blog</b>
    </footer>

</body>
</html>
