<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Science Blog</title>
    <link rel="shortcut icon" href="./Resources/bhlogo.png" type="image/x-icon">
    <style>
        body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background: url('./Resources/bc.jpg') center center fixed no-repeat;
                background-size: cover;
                color: #333;
        }
        header {
            background-color: black;
            color: #ce6262;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #1a1a1a;
        }
        .navbar{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-decoration: none;
                    color:black;
                    text-align: right;
                    font-size: 25px;
                }

        h1, h2 {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        img {
            width: 90%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }

        article {
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #1a1a1a;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Blog Hunt</h1>
        <div class="navbar">
            <span class="login">
                <a href="index.html" >Home</a></span> | 
            <span class="login">
                    <a href="support.html" >Support</a></span> | 
            <span class="login">
                        <a href="About.html" >About</a></span>
          </div>
    </header>

    <main>
        <header>
            <h1>Space Science</h1>
        </header>
        <article>
            <h2>Black Hole</h2>
            <a href="si1.html">
            <img src="./Resources/blackhole.jpg" alt="Black Hole Image "></a>
            
        </article>

        <article>
            <h2>Exploring Exoplanets</h2>
            <a href="si2.html">
            <img src="./Resources/exoplanet.jpg" alt="Exoplanet Image"></a>
        </article>

       

    </main>

    <footer>
       <b> &copy; 2023 Space Science Blog</b>
    </footer>

</body>
</html>
